@import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Rubik+Vinyl&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.header{
    position: fixed;
    width: 100%;
    padding: 1.5em 2%;
    display: block;
    justify-content: space-between;
    align-content: center;
    /* background: rgba(0, 0, 0, .2); */
    z-index: 1000;
    transition: .5s ease;
}
.header:hover{
    background: white;
}
.logo{
    color: white;
    font-size: 2em;
    font-weight: 700;
    text-decoration: none;
    flex: 1;
    color: black;
}

.container-logo{
    display: flex;
    gap: 10px;
}
.icon{
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
}
.icon span{
    position: absolute;
    width: 25px;
    height: 2px;
    background: black;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.icon span:nth-child(1){
    top: 35%;
    transition: .5s ease;
}
.icon span:nth-child(2){
    transition: .5s ease;
}
.icon span:nth-child(3){
    top: 65%;
    transition: .5s ease;
}

.icon.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.icon.active span:nth-child(2){
    opacity: 0;
    transform: translateX(100%);
}
.icon.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}
.over-lay{
    position: absolute;
}
.over-lay.active{
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background: black;
    opacity: 0.8;
    z-index: 1;
}

body.active1{
    overflow: hidden;
}

.nav {
    position: absolute;
    left: 0;
    width: 50%;
    height: 100vh;
    background: #ddd;
    left: -100%;
    transition: .3s ease;
    z-index: 16;
    overflow: hidden;
    top: 0;
}
.nav.active{
    left: 0;
}
.container-logo2{
    display: flex;
    gap: 10px;
    padding: 2px 2%;
    position: fixed;
    top: 0;
    width: 100%;
    align-items: center;
}
.container-left-in-nav{
    display: flex;
    align-items: center;
    margin-top: -7px;
}
.container-logo2 .logo2{
    font-size: 4em;
    margin-left: 60px;
    text-decoration: none;
    color: black;
    font-weight: 700;
    font-family: "Protest Revolution", serif;
}
.icon2{
    position: relative;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;
    border-radius: 10px;
    cursor: pointer;
}
.icon2 span{
    position: absolute;
    width: 25px;
    height: 2px;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.icon2 span:nth-child(1){
    top: 35%;
    transition: .5s ease;
}
.icon2 span:nth-child(2){
    transition: .5s ease;
}
.icon2 span:nth-child(3){
    top: 65%;
    transition: .5s ease;
}

.icon2.active span:nth-child(1){
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
}
.icon2.active span:nth-child(2){
    opacity: 0;
    transform: translateX(100%);
}
.icon2.active span:nth-child(3){
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
}

.container-option{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
}
.tap{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    /* position: fixed; */
    border-bottom: 1px solid black;
    padding: 10px;
}
.taps{
    background: transparent;
    border: none;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
}

.option{
    width: 200vw;
    display: grid;
    min-height: fit-content;
    height: calc(100vh - 60px);
    grid-template-columns: repeat(4, 50vw);
    transition: .5s ease;
    
}
.page h2{
    text-align: center;
}
.page a{
    display: block;
    text-align: center;
    margin: 20px 0;
    color: gray;
    text-decoration: none;
}
.taps.active{
    color: red;
}
.container-right{
    display: flex;
    gap: 10px;
}
.icon-search{
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid gray;
    transition: .5s ease;
    display: none;
}
.icon-search:hover{
    background: rgb(233, 227, 227);
}
.icon-close{
    position: absolute;
    width: 40px;
    height: 40px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid gray;
    transition: .5s ease;
    left: 5%;
    display: none;
}
.icon-close:hover{
    background: rgb(233, 227, 227);
}

/* .page{
    width: 50vw;
    background: red;
    overflow-y: scroll;
    height: 100%;
    padding-bottom: 200px;
} */
.container-header1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.container-header2{
    display: flex;
}
.logo{
    font-size: 4em;
    margin-top: -75px;
    margin-left: 100px;
    font-family: "Protest Revolution", serif;
}
.input-box{
    padding: 0 1%;
    position: relative;
    width: 40%;
}
.input-box input{
    width: 100%;
    height: 30px;
    outline: none;
    border: 1px solid black;
    cursor: pointer;
}
.input-box label{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    opacity: 0.5;
    
}
.container-icon{
    align-items: center;
    display: flex;
    display: none;
}
.container-in-icon a{
    margin: 0 5px;
    font-size: 1.4em;
    color: black;
    opacity: 0.8;
}
.container-right{
    align-items: center;
}
.container-in-right a{
    margin: 0 10px;
    font-size: 14px;
    color: black;
    text-decoration: none;
    opacity: 0.6;
}

@media(max-width:650px){
    .nav{
        width: 100%;
    }
    .option{
        grid-template-columns: repeat(4, 100vw);
    }
    .logo{
        display: none;
    }
    .input-box{
        display: none;
    }
    .container-icon{
        display: inline-flex;
    }
    .container-right{
        display: none;
    }
    .container-logo2 .logo2{
        font-size: 2em;
        margin-top: 0;
        margin-left: 10px;
    }
    .container-logo2{
        padding: 1.5em 2%;
        align-items: center;
        display: flex;
        justify-content: space-between;
    }
    .container-in-left .logo2{
        display: none;
    }
}